<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Master Audio File17_data" version="1.3.0" audacityversion="2.0.5" sel0="92.0388494704" sel1="92.0388494704" vpos="0" h="89.9753248969" zoom="70.7527314549" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Gaw, Perks, Kinsey"/>
	</tags>
	<wavetrack name="Master Audio File" channel="0" linked="1" mute="0" solo="0" height="173" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4586167">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="227239" min="-1.0" max="0.901031" rms="0.099874"/>
				</waveblock>
				<waveblock start="227239">
					<simpleblockfile filename="e0000309.au" len="133650" min="-0.685791" max="0.725616" rms="0.083123"/>
				</waveblock>
				<waveblock start="360889">
					<simpleblockfile filename="e0000978.au" len="179670" min="-0.571808" max="0.671387" rms="0.093629"/>
				</waveblock>
				<waveblock start="540559">
					<simpleblockfile filename="e00003bd.au" len="179670" min="-0.59082" max="0.820892" rms="0.090123"/>
				</waveblock>
				<waveblock start="720229">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.637512" max="0.966644" rms="0.083894"/>
				</waveblock>
				<waveblock start="982373">
					<simpleblockfile filename="e00000c8.au" len="262144" min="-0.687683" max="0.932068" rms="0.090157"/>
				</waveblock>
				<waveblock start="1244517">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-1.0" max="0.999969" rms="0.12712"/>
				</waveblock>
				<waveblock start="1506661">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.648346" max="0.814514" rms="0.094526"/>
				</waveblock>
				<waveblock start="1768805">
					<simpleblockfile filename="e0000084.au" len="189295" min="-0.424042" max="0.75531" rms="0.069226"/>
				</waveblock>
				<waveblock start="1958100">
					<simpleblockfile filename="e00001d2.au" len="232868" min="-0.995972" max="0.991577" rms="0.083266"/>
				</waveblock>
				<waveblock start="2190968">
					<simpleblockfile filename="e0000fe6.au" len="152783" min="-0.708923" max="0.863586" rms="0.088354"/>
				</waveblock>
				<waveblock start="2343751">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-1.0" max="0.999969" rms="0.217124"/>
				</waveblock>
				<waveblock start="2605895">
					<simpleblockfile filename="e0000382.au" len="193590" min="-0.461548" max="0.748505" rms="0.093783"/>
				</waveblock>
				<waveblock start="2799485">
					<simpleblockfile filename="e0000a73.au" len="193590" min="-0.55426" max="0.881744" rms="0.109514"/>
				</waveblock>
				<waveblock start="2993075">
					<simpleblockfile filename="e0000d91.au" len="146203" min="-0.405731" max="0.507416" rms="0.066202"/>
				</waveblock>
				<waveblock start="3139278">
					<simpleblockfile filename="e0000910.au" len="168641" min="-1.0" max="0.999969" rms="0.32033"/>
				</waveblock>
				<waveblock start="3307919">
					<simpleblockfile filename="e000095b.au" len="239267" min="-0.649536" max="0.709961" rms="0.086606"/>
				</waveblock>
				<waveblock start="3547186">
					<simpleblockfile filename="e0000e11.au" len="192773" min="-0.594391" max="0.701233" rms="0.0704"/>
				</waveblock>
				<waveblock start="3739959">
					<simpleblockfile filename="e0000a68.au" len="262144" min="-0.73941" max="0.99942" rms="0.124566"/>
				</waveblock>
				<waveblock start="4002103">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.688293" max="0.85498" rms="0.100433"/>
				</waveblock>
				<waveblock start="4264247">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.677673" max="0.999786" rms="0.05886"/>
				</waveblock>
				<waveblock start="4526391">
					<simpleblockfile filename="e00006f5.au" len="59776" min="-0.006927" max="0.010529" rms="0.001423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Master Audio File" channel="1" linked="0" mute="0" solo="0" height="127" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4586167">
				<waveblock start="0">
					<simpleblockfile filename="e000072d.au" len="227239" min="-1.0" max="0.901001" rms="0.099874"/>
				</waveblock>
				<waveblock start="227239">
					<simpleblockfile filename="e0000961.au" len="133650" min="-0.68573" max="0.725739" rms="0.083123"/>
				</waveblock>
				<waveblock start="360889">
					<simpleblockfile filename="e0000bab.au" len="179670" min="-0.571747" max="0.671326" rms="0.093629"/>
				</waveblock>
				<waveblock start="540559">
					<simpleblockfile filename="e0000182.au" len="179670" min="-0.590637" max="0.821014" rms="0.090123"/>
				</waveblock>
				<waveblock start="720229">
					<simpleblockfile filename="e00003f1.au" len="262144" min="-0.637421" max="0.966553" rms="0.083894"/>
				</waveblock>
				<waveblock start="982373">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.687714" max="0.932007" rms="0.090157"/>
				</waveblock>
				<waveblock start="1244517">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-1.0" max="0.999969" rms="0.12712"/>
				</waveblock>
				<waveblock start="1506661">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.648438" max="0.814636" rms="0.094527"/>
				</waveblock>
				<waveblock start="1768805">
					<simpleblockfile filename="e000081d.au" len="189295" min="-0.424011" max="0.75531" rms="0.069226"/>
				</waveblock>
				<waveblock start="1958100">
					<simpleblockfile filename="e000085c.au" len="232868" min="-0.99588" max="0.991638" rms="0.083266"/>
				</waveblock>
				<waveblock start="2190968">
					<simpleblockfile filename="e0000b0f.au" len="152783" min="-0.709045" max="0.863373" rms="0.088354"/>
				</waveblock>
				<waveblock start="2343751">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-1.0" max="0.999969" rms="0.217124"/>
				</waveblock>
				<waveblock start="2605895">
					<simpleblockfile filename="e00007e0.au" len="193590" min="-0.461426" max="0.748474" rms="0.093783"/>
				</waveblock>
				<waveblock start="2799485">
					<simpleblockfile filename="e0000fc6.au" len="193590" min="-0.554077" max="0.881622" rms="0.109514"/>
				</waveblock>
				<waveblock start="2993075">
					<simpleblockfile filename="e0000b09.au" len="146203" min="-0.405762" max="0.507385" rms="0.066202"/>
				</waveblock>
				<waveblock start="3139278">
					<simpleblockfile filename="e0000fa3.au" len="168641" min="-1.0" max="0.999969" rms="0.32033"/>
				</waveblock>
				<waveblock start="3307919">
					<simpleblockfile filename="e0000fc3.au" len="239267" min="-0.649536" max="0.709961" rms="0.086607"/>
				</waveblock>
				<waveblock start="3547186">
					<simpleblockfile filename="e0000952.au" len="192773" min="-0.594391" max="0.701263" rms="0.0704"/>
				</waveblock>
				<waveblock start="3739959">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.739471" max="0.999512" rms="0.124569"/>
				</waveblock>
				<waveblock start="4002103">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.688263" max="0.854828" rms="0.100433"/>
				</waveblock>
				<waveblock start="4264247">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.677582" max="0.999756" rms="0.05886"/>
				</waveblock>
				<waveblock start="4526391">
					<simpleblockfile filename="e000012a.au" len="59776" min="-0.006958" max="0.010498" rms="0.001423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Master Audio File" channel="0" linked="1" mute="0" solo="0" height="188" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288320">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="144160" min="-0.617274" max="0.627326" rms="0.093152"/>
				</waveblock>
				<waveblock start="144160">
					<simpleblockfile filename="e0000bba.au" len="144160" min="-0.173177" max="0.155536" rms="0.033862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.86836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59683">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="59683" min="-0.123413" max="0.118408" rms="0.014112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.353333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.22172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59683">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="59683" min="-0.123413" max="0.118408" rms="0.014112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.46167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128862">
				<waveblock start="0">
					<simpleblockfile filename="e0000db6.au" len="67316" min="-0.952911" max="0.969299" rms="0.163601"/>
				</waveblock>
				<waveblock start="67316">
					<simpleblockfile filename="e0000587.au" len="61546" min="-0.916107" max="0.845398" rms="0.228449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.90301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75157">
				<waveblock start="0">
					<simpleblockfile filename="e00000e7.au" len="75157" min="-0.134613" max="0.125763" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.48947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75157">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3a.au" len="75157" min="-0.134613" max="0.125763" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.49997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75157">
				<waveblock start="0">
					<simpleblockfile filename="e0000241.au" len="75157" min="-0.134613" max="0.125763" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.43978738">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67416">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3c.au" len="67416" min="-0.134613" max="0.125763" rms="0.011583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.54526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18016">
				<waveblock start="0">
					<simpleblockfile filename="e0000faf.au" len="18016" min="-1.0" max="0.999969" rms="0.138332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.408503401361" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="65.74739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18016">
				<waveblock start="0">
					<simpleblockfile filename="e00005f8.au" len="18016" min="-1.0" max="0.999969" rms="0.138332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.71832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2315">
				<waveblock start="0">
					<simpleblockfile filename="e0000d97.au" len="2315" min="-0.044128" max="0.050201" rms="0.002289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.95378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33716">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="33716" min="-1.0" max="0.999969" rms="0.195618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.63340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80350">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="80350" min="-0.85434" max="0.885193" rms="0.015465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.76759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80350">
				<waveblock start="0">
					<simpleblockfile filename="e000065e.au" len="80350" min="-0.85434" max="0.885193" rms="0.015465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.821981648139" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.58959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221106">
				<waveblock start="0">
					<simpleblockfile filename="e0000d37.au" len="221106" min="-0.85434" max="0.885193" rms="0.014466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.86206130">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e00006e9.au" len="11122" min="-0.619263" max="0.318634" rms="0.010905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.49203862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e0000b56.au" len="11122" min="-0.619263" max="0.318634" rms="0.010905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.10603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304169">
				<waveblock start="0">
					<simpleblockfile filename="e0000b31.au" len="118426" min="-0.487274" max="0.65152" rms="0.114192"/>
				</waveblock>
				<waveblock start="118426">
					<simpleblockfile filename="e0000cd0.au" len="185743" min="-0.999969" max="0.999939" rms="0.167627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Master Audio File" channel="1" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288320">
				<waveblock start="0">
					<simpleblockfile filename="e0000bed.au" len="144160" min="-0.631869" max="0.642118" rms="0.095331"/>
				</waveblock>
				<waveblock start="144160">
					<simpleblockfile filename="e00000ba.au" len="144160" min="-0.17711" max="0.159236" rms="0.034649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.86836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59683">
				<waveblock start="0">
					<simpleblockfile filename="e000094c.au" len="59683" min="-0.123413" max="0.118408" rms="0.014112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.353333333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.22172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59683">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac8.au" len="59683" min="-0.123413" max="0.118408" rms="0.014112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.46167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128862">
				<waveblock start="0">
					<simpleblockfile filename="e0000eed.au" len="67316" min="-1.0" max="0.999969" rms="0.173079"/>
				</waveblock>
				<waveblock start="67316">
					<simpleblockfile filename="e0000ef5.au" len="61546" min="-0.971832" max="0.894562" rms="0.241644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.90301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75157">
				<waveblock start="0">
					<simpleblockfile filename="e000089c.au" len="75157" min="-0.134613" max="0.125763" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.48947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75157">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc3.au" len="75157" min="-0.134613" max="0.125763" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.49997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75157">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac0.au" len="75157" min="-0.134613" max="0.125763" rms="0.012313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.43978738">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67416">
				<waveblock start="0">
					<simpleblockfile filename="e00001aa.au" len="67416" min="-0.134613" max="0.125763" rms="0.011583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.54526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18016">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="18016" min="-1.0" max="0.999969" rms="0.138332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.12685734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18016">
				<waveblock start="0">
					<simpleblockfile filename="e0000d51.au" len="18016" min="-1.0" max="0.999969" rms="0.138332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.51196287">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18016">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="18016" min="-1.0" max="0.999969" rms="0.138332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.95378685">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18016">
				<waveblock start="0">
					<simpleblockfile filename="e0000e85.au" len="18016" min="-1.0" max="0.999969" rms="0.138332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.63340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80350">
				<waveblock start="0">
					<simpleblockfile filename="e0000443.au" len="80350" min="-0.859924" max="0.890381" rms="0.015489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.76759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80350">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="80350" min="-0.859924" max="0.890381" rms="0.015489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.821981648139" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.58959184">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221106">
				<waveblock start="0">
					<simpleblockfile filename="e00007c4.au" len="221106" min="-0.859924" max="0.890381" rms="0.014479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.86206130">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e0000625.au" len="11122" min="-0.624603" max="0.322601" rms="0.010969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.49203862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e0000627.au" len="11122" min="-0.624603" max="0.322601" rms="0.010969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.10603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304169">
				<waveblock start="0">
					<simpleblockfile filename="e000052e.au" len="118426" min="-0.471405" max="0.45047" rms="0.103526"/>
				</waveblock>
				<waveblock start="118426">
					<simpleblockfile filename="e0000a60.au" len="185743" min="-0.999969" max="0.999939" rms="0.167617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creaking Floor" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.91365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122243">
				<waveblock start="0">
					<simpleblockfile filename="e0000486.au" len="122243" min="-0.550114" max="0.841206" rms="0.056544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.771927437642" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.68560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122243">
				<waveblock start="0">
					<simpleblockfile filename="e00001b6.au" len="122243" min="-0.550114" max="0.841206" rms="0.056544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.771927437642" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.45755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210435">
				<waveblock start="0">
					<simpleblockfile filename="e0000216.au" len="210435" min="-0.550114" max="0.841206" rms="0.040089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.771746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.22931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34051">
				<waveblock start="0">
					<simpleblockfile filename="e0000997.au" len="34051" min="-0.190577" max="0.132745" rms="0.033209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.772108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="53.77340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140712">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="140712" min="-0.550114" max="0.841206" rms="0.046168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.00145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122243">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="122243" min="-0.550114" max="0.841206" rms="0.056544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.37675298">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e0000607.au" len="11122" min="-0.619263" max="0.318634" rms="0.010905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="86.87235608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15752">
				<waveblock start="0">
					<simpleblockfile filename="e0000340.au" len="15752" min="-0.619263" max="0.318634" rms="0.015408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.357167727306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.22954429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6492">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2b.au" len="6492" min="-0.009613" max="0.009125" rms="0.000694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creaking Floor" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.91365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122243">
				<waveblock start="0">
					<simpleblockfile filename="e00004d6.au" len="122243" min="-0.478006" max="0.759478" rms="0.056282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.771927437642" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.68560091">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122243">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="122243" min="-0.478006" max="0.759478" rms="0.056282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.771927437642" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.45755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210435">
				<waveblock start="0">
					<simpleblockfile filename="e000079d.au" len="210435" min="-0.478006" max="0.759478" rms="0.039897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.771746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.22931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34051">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="34051" min="-0.191961" max="0.137171" rms="0.03457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.772108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="53.77340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140712">
				<waveblock start="0">
					<simpleblockfile filename="e0000c14.au" len="140712" min="-0.478006" max="0.759478" rms="0.045954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.00145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122243">
				<waveblock start="0">
					<simpleblockfile filename="e0000a11.au" len="122243" min="-0.478006" max="0.759478" rms="0.056282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.37675298">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11122">
				<waveblock start="0">
					<simpleblockfile filename="e0000af1.au" len="11122" min="-0.624603" max="0.322601" rms="0.010969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="86.87235608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15752">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="15752" min="-0.624603" max="0.322601" rms="0.015497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.357167727306" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.22954429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6492">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="6492" min="-0.010071" max="0.009888" rms="0.00074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
