<!DOCTYPE html>
<html>
<head><title>4.00</title>
<style>
#container
{
width:100%;
}
#navigation
{
float:left;
padding-left:1em;
width:23%;
min-height:400px;
background-color:navy;
color:white;
}
#content
{
float:left;
padding-left:1em;
width:74%;
min-height:400px;
background-color:#00ffff;
}
</style>
</head>
<body>
<div id="container">
<header style="background-color:#666666; color:#FFFFFF; text-align:center; font-size:40px;">
4.00
</header>
<div id="navigation">
<b>I have learned about:</b><br><a href=
How Web Pages Work<br>
<a href="college webpage.html"<br> College Webpage<br>
</div>
<div id="content">
<a href="all about me.html".<p style="font-size:30px">All about me...</p><br>
<img src="instaphoto.jpg"width=400 height=300 <br>
<br>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>



<a href="index.html"<button class="button">homepage</button>
<a href="page 1.html"><button class="button button2">1.00</button>

<a href="page 2.html"><button class="button button3">2.00</button>
<a href="page 3.html"><button class="button button4">3.00</button>
<a href="page 4.html"><button class="button button5">4.00</button>


</div>
<footer style="background-color:#990000; color:#FFFFFF; clear:both; text-align:center;">
Khalida Seabury</footer>
</div>
</body>
</html>
